<!DOCTYPE html>
<html lang="en">
<head>
<title>BD Entrega 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Montserrat;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: left;
  background: #55BCC9;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #55BCC9;} /* Blue */

</style>
</head>
<body>

<div class="header">
  <h1>Databases Project - Delivery 3</h1>
</div>

<div class="content">
  <h1>Inserir uma Categoria </h1>
  	<form action="#" method="post">
		<p>Insira o Nome da Categoria a Inserir</p>
    <br>
    <p>Nome:</p>
		<p><input type="text" name="nome" /></p>
    <br>
    <p><input type="submit" value="submit"/></p>
    <br>
  	<button class="button button2" onclick="document.location='../'">Voltar</button>
</div>

</body>
</html>